<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-auto-columns: 1fr;
        }

        .item {
            /*            border: 1px solid #F00;*/

        }

        .item-a {
            background-color: orange;
            grid-row: 1/2;

        }

        .item-b {
            grid-row: 2/3;
            background-color: green;

            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 3em;
            padding: 3em 3em 5em 3em;


        }

        .item-d {
            grid-row: 3/4;
            background-color: red;
        }


        article {
            border: 1px solid #333;
            background-color: aqua;

            font-size: 3vw;
            text-align: center;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
