<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: "header""sidebar""main""footer";
            grid-auto-rows: 1fr 2fr 1fr;
        }

        @media screen and (min-width:768px) {
            .container {
                grid-template-areas:
                    "header header"
                    "sidebar main"
                    "footer footer";
            }
        }

        @media screen and (min-width:768px) {
            .container {
                grid-template-areas:
                    "header header header"
                    "sidebar main main"
                    "footer footer footer";
            }
        }

        .item {}

        .item-a {
            background-color: yellow;
            grid-area: header;
        }

        .item-b {
            background-color: darkgreen;
            grid-area: sidebar;

        }

        .item-c {
            background-color: magenta;
            grid-area: main;
        }

        .item-d {
            background-color: cyan;
            grid-area: footer;

        }
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
